{
  "name": "fislab",
  "description": "Aplicacion para ayudar con la materia de fisica",
  "main": "app.js",
  "authors": [
    "Fernando Perez"
  ],
  "license": "ISC",
  "keywords": [
    "Aplicacion",
    "para",
    "ayudar",
    "en",
    "la",
    "materia",
    "de",
    "fisica"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "lumx": "^1.3.2",
    "angular-sails": "^1.1.4",
    "material-design-lite": "^1.2.1",
    "angular-resource": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "lumx-transition": "*"
  }
}
